{
  "name": "salesos-cloudflare-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "sqlite": "wrangler dev -c wrangler.sqlite.toml --local",
    "express": "wrangler dev -c wrangler.express.toml --local"
  },
  "dependencies": { "express": "^4.22.2" },
  "devDependencies": { "wrangler": "^4.129.1" }
}
